Photoelectric/MainWindow.xaml

<Window x:Class="Photoelectric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:Photoelectric"
        mc:Ignorable="d"
        Title="MainWindow" Height="921" Width="1463.333"
      >



    <Canvas Name="PaintCanvas" Background="LightGoldenrodYellow" Margin="10,0,-319.667,-265.333">

        <Image Source="Images/Multimeter.png" Height="321" Canvas.Left="768" Width="413" Canvas.Top="266"/>

        <Viewbox Height="32" Canvas.Left="12" Stretch="Fill" Canvas.Top="161" Width="128" >
            <Grid Height="28.6666666666666" Width="127.333333333333">

                <Label x:Name="MetalSelectionLabel" Content="Metal: " FontSize="14" Margin="0,0,75.333,-0.333"/>

                <ComboBox x:Name="metalSelection" Margin="45,4,0.333,2.667" >
                    <ComboBoxItem Content="Sodium" Selected="sodiumSelected"   />
                    <ComboBoxItem Content="Zinc" Selected="zincSelected"/>
                    <ComboBoxItem Content="Aluminium" Selected="aluminiumSelected"/>
                    <ComboBoxItem Content="Iron" Selected="ironSelected"/>
                </ComboBox>

            </Grid>
        </Viewbox>
        <TextBox Height="314" Background="AliceBlue" Name="InformationText" Width="197" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="197" TextAlignment="Left" Canvas.Left="1068" Canvas.Top="251" ></TextBox>






        <Border CornerRadius="15" Background="LightBlue" Height="131" Width="295" Canvas.Left="4" Canvas.Top="11">
            <StackPanel>
                <Label Content="Wavelength: " x:Name="WavelengthLabel" BorderThickness="2"  BorderBrush="White" Margin="57,0,44,0" />
                <Slider  x:Name="WavelengthSlider" BorderThickness="2"  BorderBrush="White" TickFrequency="1"   Maximum="1000" Minimum="0"  IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Height="31" ValueChanged="WavelengthChanged"/>
                <Label Content="Light Intensity : " x:Name="LightInLabel"  Height="30" BorderThickness="2"  BorderBrush="White" Margin="57,0,44,0" />
                <Slider Height="31" x:Name="LightInSlider"  BorderThickness="2"  BorderBrush="White" TickFrequency="1" Maximum="100" Minimum="0" Value="100" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="lightIntChanged"/>
            </StackPanel>
        </Border>
        <Image Source="Images/Structure.png" Canvas.Left="15" Canvas.Top="227" RenderTransformOrigin="0.5,0.5" Height="425" Width="866" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle  x:Name="WavelengthColourRectangle" Fill="#FFF4F4F5" Height="94" Stroke="Black" Width="102" Canvas.Top="221" Canvas.Left="60" RenderTransformOrigin="0.5,0.5" RadiusY="21.497" RadiusX="21.497">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.183"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.779"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Canvas Height="220" Canvas.Left="460" Canvas.Top="27" Width="332">
            <Image Source="Images/Lamp.png" Height="220" Width="332" RenderTransformOrigin="0.5,0.5" Canvas.Left="-7" Canvas.Top="-39" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-347.231"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Ellipse x:Name="LampColour" Width="100" Height="39" Fill="White" Canvas.Left="41" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="50.001"/>
                        <TranslateTransform X="-10.308" Y="-17.611"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Label x:Name="UVLabel" FontSize="15"  Content="" IsEnabled="False" RenderTransformOrigin="0.789,2.538" Canvas.Top="248" Height="63" Width="82" Canvas.Left="68"/>

        <StackPanel Canvas.Top="542" Canvas.Left="617" Height="132" Width="220"/>
        <Label  Name="CurrentReading"  Content="Current:" FontSize="9" BorderBrush="PowderBlue" BorderThickness="2" Background="CornflowerBlue" FontFamily="segment7"  Canvas.Left="915" Canvas.Top="330" Height="45" Width="95"/>
        <Label x:Name="BatteryVoltageLabel" Content="Voltage : 0V" FontSize="18" Foreground="Orange" Height="46" Width="139" Canvas.Left="418" Canvas.Top="541"/>
        <Slider x:Name="BatteryVoltage" BorderThickness="2" BorderBrush="LightBlue"  TickFrequency="1"   Maximum="10" Minimum="-10" ValueChanged="BatteryVoltageChanged" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Height="30" Width="201" Canvas.Left="382" Canvas.Top="587" />
        <Border CornerRadius="15" Background="LightBlue" Height="131" Width="295" Canvas.Left="768" Canvas.Top="11">
            <StackPanel>
                <Label x:Name="PhotonFrequencyLabel" Content="Phtoton Frequency" BorderThickness="2"  BorderBrush="White" Margin="21,0,50.667,0"/>
                <Label x:Name="WorkFunctionLabel" Content="Work Function: "  BorderThickness="2"  BorderBrush="White" Height="31" Margin="21,0,50.667,0"/>
                <Label x:Name="maxKineticEnergy"  BorderThickness="2"  BorderBrush="White" Content="Max Kinetic Energy: " FontSize="12" Margin="21,0,51,0"/>
                <Label x:Name="maxElectronSpeed" BorderThickness="2"  BorderBrush="White" Content="Max Electron Speed: " FontSize="12" Margin="21,0,51,0"/>
               
                    

            </StackPanel>
        </Border>
        <Canvas x:Name="ElectronCanvas" Background="LightBlue" Canvas.Left="235" Canvas.Top="229" Height="184" Width="343"/>
        <Rectangle x:Name="PhotonStream" Fill="White" Height="354" Width="52" Canvas.Left="352" Canvas.Top="57" RenderTransformOrigin="0.5,0.5" RadiusY="1.718" RadiusX="1.718">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="59.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  x:Name="metal" Fill="Brown" Canvas.Left="211" Canvas.Top="229" Height="187" Width="24" RadiusY="6.167" RadiusX="6.167"  />


        <Button Background="DeepSkyBlue" Foreground="White" Content="?" Height="40" Width="40" Canvas.Left="304" Canvas.Top="11" Click="QuantaInfo"/>
        <Button Background="DeepSkyBlue" Foreground="White" Content="?" Height="40" Width="40" Canvas.Left="595" Canvas.Top="470" Click="VoltageInfo"/>
        <Button Background="DeepSkyBlue" Foreground="White" Content="?" Height="40" Width="40" Canvas.Left="1068" Canvas.Top="55" Click="DisplayValueInfo"/>
        <Button Background="DeepSkyBlue" Foreground="White" Content="?" Height="40" Width="40" Canvas.Left="145" Canvas.Top="161" Click="MetalSelectionInfo"/>



    </Canvas>




</Window>
